# TrainStoreKioskApp

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/: Address.java  BankDetail.java  BoxedSet.java  BoxedSetContent.java  Component.java  Controller.java  Locomotive.java  Main.java  Manager.java  Person.java  Product.java  Staff.java  Track.java
src/main/Store/: Address.java  BankDetail.java  BoxedSet.java  Component.java  Controller.java  Locomotive.java  Manager.java  Person.java  Product.java  Staff.java  Track.java
src/main/controllers/: Login.java  LoginController.java
src/main/db/: DatabaseBridge.java  DatabaseOperation.java  DatabaseOperations.java  DatabaseRecord.java
src/main/entity/: Address.java  Attributes.java  StoreAttributes.java
src/main/entity/product/: Product.java
src/main/entity/user/: Manager.java  Person.java  Staff.java
src/main/gui/: Login.java  Register.java
src/main/java/: Main.java
src/main/java/controllers/: AppContext.java  LoginController.java  OrderController.java
src/main/java/db/: DatabaseOperation.java  DatabaseRecord.java
src/main/java/entity/: Address.java  BankDetail.java  StoreAttributes.java
src/main/java/entity/order/: Order.java  OrderLine.java
src/main/java/entity/product/: BoxedSet.java  Component.java  Controller.java  Locomotive.java  Product.java  Track.java
src/main/java/entity/user/: Person.java  PersonCompressed.java
src/main/java/gui/: App.java  Cart.java  Dashboard.java  Login.java  Logout.java  ManagerScreen.java  Orders.java  PastOrders.java  Profile.form  Profile.java  Register.java  Shop.java  ShopCard.form  ShopCard.java  TabbedGUIContainer.java  TabsetGUIContainer.java
src/main/java/gui/components/: ButtonColumn.java  ButtonEditor.java  ButtonRenderer.java  CurrencyCellRenderer.java  TabbedGUIContainer.java
src/main/java/gui/person/: Cart.java  Login.java  Logout.java  PastOrders.java  PastOrdersScreen.java  Profile.java  Register.java  Shop.java  ShopCard.java  TabbedGUIContainer.java
src/main/java/gui/staff/: FulfilOrders.java  ManagerScreen.java  StockManagementScreen.java
src/main/java/gui/staff/order/: OrderManagementScreen.java  OrderViewTableModel.java
src/main/java/gui/staff/stock/: BoxedSetConstructionTableModel.java  CreateProductPanel.java  StockManagementScreen.java  StockManagementTableModel.java
src/main/java/utils/: Crypto.java  GUI.java  Hash.java  Java.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/store/: Address.java  BankDetail.java  BoxedSet.java  Component.java  Controller.java  Locomotive.java  Manager.java  Person.java  Product.java  Staff.java  Track.java
src/main/utils/: Hash.java
