apply plugin: 'java'

group = 'uk.ac.sheffield'
version = '1.0-DEV'
description = 'trainStoreKioskApp'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.0'

    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'commons-validator:commons-validator:1.7'
    // https://mvnrepository.com/artifact/org.swinglabs/swingx
    implementation group: 'org.swinglabs', name: 'swingx', version: '1.6.1'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(JavaExec) {
    systemProperty 'file.encoding', 'UTF-8'
}

test {
    useJUnitPlatform()
}