<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.sheffield</groupId>
  <artifactId>com2008team5</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>trainStoreKioskApp</name>

  <dependencies>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/mysql-connector-j-8.2.0.jar</systemPath>
    </dependency>

  </dependencies>

  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>

  <build>
    <!-- This just means it will be built as JAR file that can be executed -->
    <defaultGoal>package</defaultGoal>
  </build>
</project>
